events {}

http {
    client_max_body_size 25m;

    server {
        listen 80;
        server_name bronnzy.uz;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name bronnzy.uz;

        ssl_certificate /etc/letsencrypt/live/bronnzy.uz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/bronnzy.uz/privkey.pem;

        location / {
            proxy_pass http://bot:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}